:root {
  --main-color: #ff0000;
  --accent-color: #000000;
  --bg: #ffffff;
  --table-color: #ffffff;
  --card-red: #e74c3c;
  --card-black: #333;
  --card-background: #fbc0c0;
  --shadow: rgb(66, 53, 53);
}

h1 {
  color: var(--card-black);
  text-align: center;
  font-family: "ROBOTO", sans-serif;
  font-size: 4vw;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  letter-spacing: 0.5rem;
  transition: all 0.3s ease;
  user-select: none;
  text-shadow: 2px 2px 2cap var(--shadow);
}
h2 {
  text-align: center;
  font-family: "ROBOTO", sans-serif;
  /* font-size: 5vw; */
  transition: all 0.3s ease;
  user-select: none;
  text-shadow: 2px 2px 2cap var(--shadow);
  color: var(--accent-color);
}
h1:hover {
  transform: translate3d(0, -10px, 22px);
  color: var(--main-color);
  transition: all 0.8s ease;
  text-align: center;
}

html, body {
  padding: 0;
  margin: 0px;
  width: 100%;
  height: 100%;
  background: var(--bg);
  font-family: "ROBOTO", sans-serif;
}

p, span {
  user-select: none;
}

nav {
  background-color: transparent;
  display: flex;
  /* padding: 14px 16px; */
  padding: 5px 0px;
  text-decoration: none;
  transition: backgroud-color 0.3s;
  overflow: hidden;
  z-index: 2;

  bottom: 0;
  width: 100%;
  position: fixed;

  justify-content: space-around;
}

nav a {
  color: black;
  border-radius: 15px;
  padding: 14px 16px;
  text-decoration: none;
  user-select: none;
  transition: background-color 0.3s;
  justify-content: space-around;
  display: flex;
  width: 10%;
  margin: 0;
}

nav a:hover {
  background-color: #ddd;
  color: black;
}

nav a.active {
  background-color: var(--accent-color);
  color: white;
  animation: bounce 0.6s;
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
  }

  40% {
    transform: translateY(-10px);
  }

  60% {
    transform: translateY(-5px);
  }
}

#frame {
  /* display: flex; */
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
  perspective: 800px;
  transform-style: preserve-3d;
  overflow: hidden;

  /* background-image: url('assets/hartenjagertje.png'); */

  /* background-color: rgba(255, 255, 255, 0.25); */
  /* background-blend-mode: lighten; */
  background-size: 50%;
  background-repeat: no-repeat;
  background-position: center;

}
#frame > p {
  /* font-family: "Source Sans Pro", sans-serif; */
  /* font-size: 0.95em; */
  position: absolute;
  /* top: 7.5%; */
  width: 100%;
  /* letter-spacing: 5px; */
  /* text-transform: uppercase; */
  /* text-align: center; */
  user-select: none;
  text-shadow: 0 0 2px rgba(100, 100, 100, 0.5);
  z-index: 9999;
}

#table {
  position: relative;
  width: 90%;
  height: 70%;
  perspective: 1200px;
  transform: rotateY(-15deg) rotateX(40deg);
  /* background: var(--table-color); */
  /* box-shadow: 0 0 100px 100px var(--table-color); */
}
#table .card {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100px;
  height: 150px;
  border-radius: 10px;
  background: var(--card-background);
  box-shadow: 1px 1px 5px 1px rgba(150, 150, 150, 0.15);
}
#table .card__symbol {
  font-size: 60px;
  color: var(--card-black);
  user-select: none;
}
#table .card__symbol--red {
  color: var(--card-red);
}
#table .card__symbol--red .first__card {
  /* fly in on screen refresh */
  animation: flyin 0.5s ease-in-out 0.5s forwards;
}
#table .card--sample {
  top: 40%;
  left: 45%;
  transform: rotate(45deg);
}

.content {
  text-align: center;
  margin: 50px;
}

#myCanvas {
  z-index: 1;
  position: absolute;
}

.team-page {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: stretch;
}

.team-member {
  /* width: 300px; */
  /* height: 400px; */
  margin: 5%;
  /* text-align: center; */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  border-radius: 15px;
  position: relative;
  /* overflow: hidden; */
  background-color: white;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
}

.team-member img {
  width: 150px;
  height: 150px;
  /* border-radius: 50%; */
  /* margin: 0 auto 10px; */
  display: block;
}

.team-member p {
  color: #666;
}

.suit {
  position: relative;
  /* top: 10px;
  right: 10px; */
  font-size: 44px;
  /* color: white; */
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8);
}

.events-page {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.event {
  width: 300px;
  margin: 20px;
  text-align: center;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  border-radius: 8px;
  background-color: #fff;
}

.event img {
  width: 100%;
  border-radius: 8px;
  margin-bottom: 10px;
}

.event p {
  color: #666;
}

#TroefCardContainer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  width: calc(100vw - 10vw); /* Trek marge af van de volledige breedte */
  height: calc(100vh - 10vw); /* Trek marge af van de volledige hoogte */
  gap: 1em;
  margin: 1em auto; /* Voeg marge toe en centreer horizontaal */
  box-sizing: border-box; /* Zorg dat de marge binnen de opgegeven breedte en hoogte valt */
}


.troefcard {
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: transform 0.3s ease, opacity 0.3s ease;
  /* background-color: white;  */
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 10px;
  opacity: 1;

  /* Flexibele grootte behoud van aspect ratio */
  /* padding-top: 45%; Verhouding gebaseerd op breedte */
}

.troefcard:hover {
  transform: scale(1.1);
}

.hearts {
  background-image: url('assets/hartenjagertje.png');
}

.spades {
  background-image: url('assets/schoppenjagertje.png');
}

.diamonds {
  background-image: url('assets/ruitenjagertje.png');
}

.clubs {
  background-image: url('assets/klaverjagertje.png');
}

.dimmed {
  opacity: 0.5;
}

.card-values-container {
  display: flex;
  justify-content: space-around;
}

.card-values-column {
  /* width: 50%; */
  /* margin: 5%; */
  text-align: center;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 5px;
  border-radius: 15px;
  background-color: white;
}

.card-value {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 5px;
}

.card-value span {
  /* flex: 1; Equal width columns */
  white-space: nowrap; /* Prevent text wrapping */
  overflow: hidden; /* Ensures content doesn't overflow */
  text-overflow: ellipsis; /* Adds an ellipsis if the text is too long */
  padding: 0 5px; /* Optional: Add some padding for better spacing */
  text-align: left;
  font-size: 1.6em;
}

.value-box {
  background-color: #f0f0f0; /* Light grey background */
  color: #333; /* Darker text color */
  /* padding: 5px 10px; */
  border-radius: 5px;
  text-align: right;
  font-weight: bold;
}
